function say(text,p=0){
if(p==0){
document.write(text);
}else{
document.write(text+"<br>");
}
}
if(location.search==""||location.search=="?"){
say("<h2>必要な情報はどちらですか?</h2>");
say("<h3>配布プログラム</h3>");
say("<a href=\"?program=GS\">・GmailSend</a>");
say("<h3>利用規約</h3>");
say("<a href=\"?program=use\">・利用規約</a>");
}else if(location.search=="?program=GS"){
say("<h2>・例外的なエラー</h2>");
say("<h3>SMTPサーバーにセキュリティで保護された接続が必要....</h3>");
say("アプリパスワードの欄にgmailのパスワードを入力している、もしくは間違えている可能性があります。");
say("アプリパスワードのヘルプは当ソフト(1+α)の\"・アプリパスワード\"をクリックするとブラウザで開きます。");
say("<h3>パラメータ-\'from\'をからの文字列にすることは....</h3>");
say("メールアドレス、アプリパスワードなどの欄が空白になっている可能性があります。");
say("<h3>指定された文字列は電子メールアドレスに必要な形式...</h3>");
say("メールアドレスが正しくない可能性があります。<br>必ず～@gmail.comのようにすべての文字を\"正しく\"入力してください。");
say("<h2>・警告ERROR</h2>");
say("<h3>内容が不足しています。</h3>");
say("メールアドレス、アプリパスワード、送信先メールアドレス、タイトル、本文のどれかの内容が不足している可能性があります。");
say("<h3>送信する人がいません。...</h3>");
say("リストに誰も登録されていない可能性があります。<br>または\"チェックが入っていない\"可能性があります。<br>初期状態で全員にチェックされているので\"送りたくない人\"のみチェックを外してください。");
}else if(location.search=="?program=use"){
say("<h2>利用規約</h2>");
say("この利用規約（以下，「本規約」といいます。）は、PPPtalProject（以下，「当プロジェクト」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。ダウンロードし使用する皆さま（以下，「使用者」といいます。）には，本規約に従って，本サービスをご利用いただきます。");
say("<h3>第1条(適用)</h3>");
say("1.本規約は，使用者と当プロジェクトとの間の本サービスの利用に関わる一切の関係に適用されるものとします。<br>");
say("2.当プロジェクトは本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。<br>");
say("3.本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。<br>");
say("<h3>第2条（利用登録）</h3>");
say("本サービスにおいては，使用者が本規約に同意の上，ソフトをダウンロード、使用するものとします。");
say("第3条（禁止事項）");
say("使用者は，本サービスの利用にあたり，以下の行為をしてはなりません。",1);
say("1.法令または公序良俗に違反する行為",1);
say("2.犯罪行為に関連する行為",1);
say("3.本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為",1);
say("4.当プロジェクト，ほかの使用者，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為",1);
say("5.本サービスによって得られた情報を商業的に利用する行為",1);
say("6.当プロジェクトのサービスの運営を妨害するおそれのある行為",1);
say("7.不正アクセスをし，またはこれを試みる行為",1);
say("8.他の使用者に関する個人情報等を収集または蓄積する行為",1);
say("9.不正な目的を持って本サービスを利用する行為",1);
say("10.本サービスの他の使用者またはその他の第三者に不利益，損害，不快感を与える行為",1);
say("11.他のユーザーに成りすます行為",1);
say("12.当プロジェクトが許諾しない本サービス上での宣伝，広告，勧誘，または営業行為",1);
say("13.面識のない異性との出会いを目的とした行為",1);
say("14.当プロジェクトのサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為",1);
say("15.当プロジェクトが配布しているプログラムを二次配布する行為");
say("16.その他，当プロジェクトが不適切と判断する行為",1);
say("<h3>第3条（保証の否認および免責事項）</h3>");
say("1.当プロジェクトは，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。",1);
say("2.当プロジェクトは，本サービスに起因して使用者に生じたあらゆる損害について一切の責任を負いません。",1);
say("3.当プロジェクトは，本サービスに関して，使用者と他の使用者または第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。");
say("<h3>第4条（サービス内容の変更等）</h3>");
say("1.当プロジェクトは，使用者に通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによって使用者に生じた損害について一切の責任を負いません。");
say("<h3>第5条（利用規約の変更）</h3>");
say("1.当プロジェクトは，必要と判断した場合には，使用者に通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該使用者は変更後の規約に同意したものとみなします。");
}else{
say("<font color=\'red\'>※見つかりませんでした</font>");
say("<h2>必要な情報はどちらですか?</h2>");
say("<h3>配布プログラム</h3>");
say("<a href=\"?program=GS\">・GmailSend</a>");
say("<h3>利用規約</h3>");
say("<a href=\"?program=use\">・利用規約</a>");
}
